BYPASSLOGIN_PORT=80
FORMATSTRING_PORT=1339
IDOR_PORT=80
INSECUREDESIGN_PORT=80
MSF1_PORT=8000
MSF2_PORT=8080
PATHTRAVERSAL_PORT=80
PENTESTNETWORK_FTP_PORT=21
PENTESTNETWORK_PROXYCHAINS_SSH_PORT=2022
PENTESTNETWORK_PROXYCHAINS_HTTP_PORT=2080
PENTESTNETWORK_SSH_PORT=2222
PENTESTNETWORK_TELNET_PORT=23
PENTESTNETWORK_NGINX1_PORT=8080
PENTESTNETWORK_NGINX2_PORT=8081
PENTESTNETWORK_APACHE_PORT=8000
PENTESTNETWORK_SQUID_PORT=3128
PENTESTNETWORK_SMB_NETBIOS_PORT=139
PENTESTNETWORK_SMB_TCP_PORT=445
PENTESTNETWORK_MYSQL_PORT=3306
MISCONF_PORT=80
SQLI_HTTP_PORT=80
SQLI_MYSQL_PORT=3306
SSRF1_PORT=80
SUDO1_PORT=2222
SUID1_PORT=2222
SSTI_THYMELEAF_PORT=80
SSTI_JINJA_PORT=8080
CMSDRAGON_HTTP_PORT=80
CMSDRAGON_POSTGRES_PORT=5432
GOLDENCLUB_PORT=8080
JWTINTEGRITY_PORT=8081
XSS_PORT=80
